<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>110</w><h>70</h></coordinates><panel_attributes>zone
--
zone_id
zip_code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>390</y><w>140</w><h>140</h></coordinates><panel_attributes>vehicle
--
vehicle_id

license_plate
vehicle_type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>390</y><w>130</w><h>140</h></coordinates><panel_attributes>driver
--
driver_id

first_name
last_name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>70</y><w>130</w><h>220</h></coordinates><panel_attributes>trip
--
trip_id

status
start_time
end_time
length_km

zone_start
zone_end

driver_id
vehicle_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>420</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
drives</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>zone_fleet
--
zone_id
vehicle_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>280</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>190</y><w>140</w><h>70</h></coordinates><panel_attributes>sector (view)
--
zone_id
total_vehicles
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>